--- Operating Point ---

V(p):	 0	 voltage
V(out):	 -10	 voltage
V(in):	 1	 voltage
V(u1:1:h):	 -10	 voltage
V(n001):	 0	 voltage
V(u2:h):	 -10	 voltage
V(out2):	 -10	 voltage
I(u2:F1):	 0	 device_current
I(u1:1:F1):	 0	 device_current
I(R4):	 0.001	 device_current
I(R3):	 0.001	 device_current
I(R1):	 0.001	 device_current
I(R2):	 0.001	 device_current
I(u2:E1):	 0.001	 device_current
I(u1:1:E1):	 0.001	 device_current
I(u2:V1):	 0	 device_current
I(u1:1:V1):	 0	 device_current
I(V1):	 -0.002	 device_current
Ix(u1:P):	 0	 subckt_current
Ix(u1:N):	 0	 subckt_current
Ix(u1:OUT):	 0.001	 subckt_current
Ix(u2:NUL1):	 0	 subckt_current
Ix(u2:NUL2):	 0	 subckt_current
Ix(u2:NOR1):	 0.001	 subckt_current
Ix(u2:NOR2):	 -0.001	 subckt_current
Ix(u1:1:NUL1):	 0	 subckt_current
Ix(u1:1:NUL2):	 0	 subckt_current
Ix(u1:1:NOR1):	 0.001	 subckt_current
Ix(u1:1:NOR2):	 -0.001	 subckt_current
